{
  "version": 2,
  "outputDirectory": "public",
  "builds": [
    {
      "src": "api/get_gospel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/get_gospel",
      "dest": "api/get_gospel.py"
    }
  ]
}